version: '2.29.0'

name: orders

services:
  mongo:
    container_name: mongodb
    image: mongo:8.0.0-rc13
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017:27017
    networks:
      - backend
    volumes:
      - orders_datadb:/data/db
      - ./init/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

volumes:
  orders_datadb:

networks:
  backend:
